DATABASE_URL=postgresql://postgres:Abdelkrim2003@db.qhhvmzkzznokucdqwpar.supabase.co:5432/postgres

SUPABASE_URL='https://qhhvmzkzznokucdqwpar.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHZtemt6em5va3VjZHF3cGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjA3NDksImV4cCI6MjA1OTA5Njc0OX0.jeKbMPfvHtSpQmSeOkxex0TgR6g6smsiKyeaQorMLOU